{\rtf1\ansi\deff\deflang1033{\fonttbl{\f0\fnil\fcharset0\fprq2 Times New Roman;}}{\stylesheet{\f0\fs20\snext0 Normal;}}
\pard\qc\plain\f2\fs28\b DOCUMENT DISCLAIMER COVER PAGE\par\par\pard\plain\f2\fs24 The following pages contain a document that was originally created in the Interview of ContractEdge.\par\par This document was created in the Interview in the proper format and with the language necessary to ensure its validity when all of the required information has been entered completely.\par\par\plain\f2\fs24\b It should be understood that any changes made to the content, appearance, or layout of the original document outside of the Interview have been made at the risk of affecting the validity of the document.\par\plain\f2\fs24\par ContractEdge, Inc. cannot be responsible for the legal consequences of changes you have made to this document.  Furthermore, ContractEdge, Inc. is not in a position to provide answers to questions regarding any changes to this document.  It is strongly recommended that you seek the advice of a lawyer for information about the validity and the consequences of any changes you have made to this document.\par\par\page\pard\qc\plain\f0\fs24\b SHRINK/WEB WRAP LICENSE AGREEMENT
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24 CAREFULLY READ THE FOLLOWING LICENSE AGREEMENT.  BY OPENING THE PACKAGE OR CLICKING ON THE "ACCEPT" BUTTON, YOU ARE CONSENTING TO BE BOUND BY AND ARE BECOMING A PARTY TO THIS AGREEMENT.  IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, CLICK THE "DO NOT ACCEPT" BUTTON, AND, IF APPLICABLE, RETURN THIS PRODUCT WITHIN 15 DAYS TO THE PLACE OF PURCHASE FOR A FULL REFUND.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 1.  LICENSE GRANT.\plain\f0\fs24   The package (or web site download) contains software ("Software") and related explanatory written materials ("Documentation").  "Software" includes any upgrades, modified versions, updates, additions and copies of the Software.  "You" means the person or company who is being licensed to use the Software or Documentation.  "We" and "us" means \plain\f0\fs24 Internet Express Products\plain\f0\fs24 .
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24 We hereby grant you a nonexclusive, non-transferable, limited license to use one copy of the Software on any single computer, provided the Software is in use on only one computer at any time and only for licensee's internal business operations.  The Software is "in use" on a computer when it is loaded into temporary memory (RAM) or installed into the permanent memory of a computer--for example, a hard disk, CD-ROM or other storage device.  
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24 If the Software is permanently installed on the hard disk or other storage device of a computer (other than a network server) and one person uses that computer more than 80% of the time, then that person may also use the Software on a portable or home computer subject to the restrictions in this Agreement.  
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24 Please contact us at \plain\f0\fs24 admin@html-cart.com\plain\f0\fs24  for information about obtaining a multi-user or network license.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 2.  TITLE.\plain\f0\fs24   This license is not a sale.  We remain the owner of all right, title and interest in the Software and Documentation.  
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 3.  ARCHIVAL OR BACKUP COPIES.  \plain\f0\fs24 You may either:  
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\plain\f0\fs24\b --\plain\f0\fs24   make one copy of the Software for backup or archival purposes or
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\li720\fi-270\plain\f0\fs24\b --\plain\f0\fs24   transfer the Software to a single hard disk, provided you keep the original solely for backup or archival purposes.  
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 4.  THINGS YOU MAY NOT DO.  \plain\f0\fs24 United States copyright laws and international treaties protect the Software and Documentation.  You must treat the Software and Documentation like any other copyrighted material--for example a book.  You may not:  
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\plain\f0\fs24\b --\plain\f0\fs24   copy the Documentation,  
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\plain\f0\fs24\b --\plain\f0\fs24   copy the Software except to make archival or backup copies as provided above,
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\plain\f0\fs24\b --\plain\f0\fs24   modify or adapt the Software or merge it into another program,
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\li720\fi-270\plain\f0\fs24\b --\plain\f0\fs24   reverse engineer, disassemble, decompile or make any attempt to discover the source code of this Software,
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\li720\fi-270\plain\f0\fs24\b --\plain\f0\fs24   place the Software onto a server so that it is accessible via a public network such as the Internet, or 
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\plain\f0\fs24\b --\plain\f0\fs24   sublicense, rent, lease or lend any portion of the Software or Documentation.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 5.  LIMITED WARRANTY.  \plain\f0\fs24 We warrant that for a period of \plain\f0\fs24 __________\plain\f0\fs24  days after delivery of this copy of the Software to you:  
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\li720\fi-270\plain\f0\fs24\b --\plain\f0\fs24   the physical media on which this copy of the Software is distributed will be free from defects in materials and workmanship under normal use, and 
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\plain\f0\fs24\b --\plain\f0\fs24   the Software will perform in substantial accordance with the Documentation.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24 To the extent permitted by applicable law, THE FOREGOING LIMITED WARRANTY IS IN LIEU OF ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, AND WE DISCLAIM ANY AND ALL IMPLIED WARRANTIES OR CONDITIONS, INCLUDING ANY IMPLIED WARRANTY OF TITLE, NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, regardless of whether we know or had reason to know of your particular needs.  No employee, agent, dealer or distributor of ours is authorized to modify this limited warranty, or to make any additional warranties.  
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24 SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS, AND YOU MAY ALSO HAVE OTHER RIGHTS WHICH VARY FROM STATE TO STATE.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 6.  LIMITED REMEDY.  \plain\f0\fs24 Our entire liability and your exclusive remedy shall be:
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\li720\fi-270\plain\f0\fs24 --  the replacement of any diskette(s) or other media not meeting our Limited Warranty which is returned to us with a copy of your receipt, or
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li450\li720\fi-270\plain\f0\fs24\b --\plain\f0\fs24   If we are unable to deliver a replacement diskette(s) or other media that is free of defects in materials or workmanship, you may terminate this Agreement by returning the Software and documentation and your money will be refunded.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 7.  DAMAGE LIMITATIONS.  \plain\f0\fs24 IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM THE USE OR THE INABILITY TO USE THE SOFTWARE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24 SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  IF OUR LIMITED WARRANTY AND/OR LIMITED REMEDY SHALL BE HELD INEFFECTIVE OR TO HAVE FAILED THEIR ESSENTIAL PURPOSES, OUR TOTAL LIABILITY FOR DAMAGES, WHETHER IN CONTRACT, TORT OR OTHERWISE, SHALL NOT EXCEED THE LICENSE FEES PAID BY YOU FOR THE SOFTWARE LICENSED HEREUNDER.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 8.  TERM AND TERMINATION.  \plain\f0\fs24 This license agreement takes effect upon your use of the Software and remains effective until terminated.  You may terminate it at any time by destroying all copies of the Software and Documentation in your possession.  It will also automatically terminate if you fail to comply with any term or condition of this license agreement.  You agree on termination of this license to either return to us or destroy all copies of the Software and Documentation in your possession.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 9.  CONFIDENTIALITY.  \plain\f0\fs24 The Software contains trade secrets and proprietary know-how that belong to us and it is made available to you in strict confidence.  ANY USE OR DISCLOSURE OF THE SOFTWARE, OR OF THE SOFTWARE, OR OF ITS ALGORITHMS, PROTOCOLS OR INTERFACES, OTHER THAN IN STRICT ACCORDANCE WITH THIS LICENSE AGREEMENT, MAY BE ACTIONABLE AS A VIOLATION OF OUR TRADE SECRET RIGHTS.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24\b 10.  GENERAL PROVISIONS.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li360\fi-360\plain\f0\fs24 (a)  This written license agreement is the exclusive agreement between you and us concerning the Software and Documentation and supersedes any and all prior oral or written agreements, negotiations or other dealings between us concerning the Software.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\plain\f0\fs24 (b)  This license agreement may be modified only by a writing signed by you and us.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li360\fi-360\plain\f0\fs24 (c)  In the event of litigation or alternative dispute resolution process between us concerning the Software or Documentation or this Agreement, the prevailing party in the litigation or process will be entitled to recover attorney fees and expenses from the other party.
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li360\fi-360\plain\f0\fs24 (d)  This license agreement is governed by the laws of the \plain\f0\fs24 state of \plain\f0\fs24 Washington\plain\f0\fs24 .
\par \pard\ql\plain\f0\fs24 
\par \pard\ql\li360\fi-360\plain\f0\fs24 (e)  You agree that the Software will not be shipped, transferred or exported into any country or used in any manner prohibited by the United States Export Administration Act or any other export laws, restrictions or regulations.
\par }