<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brian B. James - CandleKing</title>
<style type="text/css">
<!--
#Layer21 {
	position:absolute;
	left:9px;
	top:183px;
	width:75px;
	height:100px;
	z-index:19;
}
#Layer22 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 0px;
	top: 175px;
}
.style40 {color: #66ff00}
-->
</style>
<head>
<meta name="BandGeek - A Music Theory Calculator" content="BandGeek - A Music Theory Calculator: Chord, Scale, Diatonic Chords, Interval Vector, and Frequency and MIDI calculator">
<meta name="keywords" content="Chord, Scale, Diatonic, Interval, Vector,Ineterval Vector, Frequency, MIDI, Calculator, Band, Geek, BandGeek, Scales, Chords, intervals, Vectors, Pitch, Class, Set, Pitch Class Set, App, App Store, iPhone, iPod, Touch, iPod touch, Mac, Cocoa, Objective-C, iTunes, Brian James, Brian, James, Brian B., Theory, Music, Music Theory, Forte, Number">
</head>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:317px;
	top:108px;
	width:185px;
	height:285px;
	z-index:22;
}
#Layer2 {
	position:absolute;
	left:645px;
	top:18px;
	width:255px;
	height:82px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:200px;
	top:100px;
	width:437px;
	height:232px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:11px;
	top:172px;
	width:725px;
	height:334px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:195px;
	top:131px;
	width:173px;
	height:250px;
	z-index:21;
}
#Layer6 {
	position:absolute;
	left:843px;
	top:217px;
	width:113px;
	height:161px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:25px;
	top:20px;
	width:548px;
	height:80px;
	z-index:7;
}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: 45px; }
.style3 {
	font-size: 50px;
	font-weight: bold;
}
#Layer8 {
	position:absolute;
	left:363px;
	top:566px;
	width:577px;
	height:377px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:27px;
	top:1100px;
	width:361px;
	height:70px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:25px;
	top:25px;
	width:25px;
	height:17px;
	z-index:8;
}
#Layer11 {
	position:absolute;
	left:25px;
	top:650px;
	width:25px;
	height:11px;
	z-index:9;
}
.style9 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
}
#Layer12 {
	position:absolute;
	left:742px;
	top:425px;
	width:250px;
	height:179px;
	z-index:10;
}
.style10 {font-family: Arial, Helvetica, sans-serif}
#Layer13 {
	position:absolute;
	left:27px;
	top:192px;
	width:325px;
	height:38px;
	z-index:11;
}
#Layer14 {
	position:absolute;
	left:25px;
	top:86px;
	width:600px;
	height:25px;
	z-index:12;
}
#Layer15 {
	position:absolute;
	left:27px;
	top:675px;
	width:433px;
	height:0px;
	z-index:13;
}
.style12 {color: #333333}
a:link {
	color: #333333;
}
a:visited {
	color: #666666;
}
#Layer16 {
	position:absolute;
	left:177px;
	top:192px;
	width:250px;
	height:165px;
	z-index:14;
}
.style15 {font-size: 12px; }
#Layer17 {
	position:absolute;
	left:177px;
	top:392px;
	width:184px;
	height:13px;
	z-index:15;
}
.style19 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #AE36A7;
}
#Layer18 {
	position:absolute;
	left:27px;
	top:550px;
	width:575px;
	height:25px;
	z-index:16;
}
#Layer19 {
	position:absolute;
	left:25px;
	top:117px;
	width:850px;
	height:69px;
	z-index:17;
}
.style35 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #66FF00; }
#Layer20 {
	position:absolute;
	left:944px;
	top:300px;
	width:250px;
	height:27px;
	z-index:18;
}
body {
	background-color: #000000;
	background-image: url();
}
.style38 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #FF0000; }
.style39 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div id="Layer2"><a target="_blank" href="http://itunes.apple.com/us/app/candleking/id365239504?mt=8"><img src="appleAppStoreBadge.png" width="284" height="100" border="0" /></a></div>
<div id="Layer4"><a target="_blank" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=322367736&amp;mt=8"></a><img src="CandleKingWebBackground.png" width="930" height="514" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="poly" coords="115,52,59,51,50,162,50,288,151,332,266,367,612,425,608,10" target="_blank" href="http://itunes.apple.com/us/app/candleking/id365239504?mt=8" />
</map></div>
<div class="style2" id="Layer7"><span class="style3"><span class="style39">CandleKing</span><br />
<span class="style38">Candlestick pattern reference for traders. </span></span></div>
<div class="style10" id="Layer15">
  <p class="style15"><span class="style40">For information or bug reporting please email:</span><span class="style12"><a href="mailto:admin@bbjames.com"> admin@bbjames.com</a></span> <span class="style9"><a href="http://www.bbjames.com" class="style15">home</a></span></p>
</div>
<div class="style35" id="Layer19"><strong><em>CandleKing</em></strong> is a candlestick  reference tool for traders and investors for the iPhone and iPod touch. It includes 50 candlestick patterns with descriptions. It is  perfect  for investors, day traders, finance students, and anyone else looking to improve entries and exits in the stock market, FX market, or any other market charted with candles. </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12749059-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
