<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brian B. James - Concerts</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style1 {	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #85715C;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #003333;
}
a:link {
	color: #8B8584;
}
a:visited {
	color: #AC907C;
}
.style14 {font-size: 16px}
#Layer1 {
	position:absolute;
	left:25px;
	top:200px;
	width:140px;
	height:38px;
	z-index:1;
	visibility: visible;
}
#Layer2 {
	position:absolute;
	left:25px;
	top:25px;
	width:1050px;
	height:192px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:25px;
	top:225px;
	width:1050px;
	height:25px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:25px;
	top:225px;
	width:410px;
	height:28px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:25px;
	top:25px;
	width:550px;
	height:681px;
	z-index:5;
}
#Layer6 {	position:absolute;
	left:0px;
	top:-10px;
	width:25px;
	height:550px;
	z-index:6;
}
#Layer7 {	position:absolute;
	left:475px;
	top:25px;
	width:230px;
	height:25px;
	z-index:7;
}
#Layer9 {	position:absolute;
	left:363px;
	top:260px;
	width:25px;
	height:100px;
	z-index:8;
}
#Layer8 {
	position:absolute;
	left:550px;
	top:64px;
	width:75px;
	height:100px;
	z-index:6;
}
#Layer10 {
	position:absolute;
	left:625px;
	top:64px;
	width:75px;
	height:111px;
	z-index:7;
}
#Layer15 {	position:absolute;
	left:11px;
	top:50px;
	width:550px;
	height:508px;
	z-index:8;
}
#Layer22 {	position:absolute;
	left:850px;
	top:350px;
	width:225px;
	height:175px;
	z-index:12;
}
.style17 {font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
}
#Layer23 {	position:absolute;
	left:434px;
	top:450px;
	width:10px;
	height:25px;
	z-index:13;
}
.style18 {font-family: Arial, Helvetica, sans-serif}
#Layer11 {
	position:absolute;
	left:25px;
	top:250px;
	width:238px;
	height:41px;
	z-index:14;
}
.style20 {font-size: 16px; color: #85715C; }
#Layer26 {	position:absolute;
	left:700px;
	top:250px;
	width:161px;
	height:159px;
	z-index:22;
}
#Layer25 {	position:absolute;
	left:25px;
	top:25px;
	width:338px;
	height:25px;
	z-index:15;
}
-->
</style></head>

<body>
<div class="style20" id="Layer5">
  <p><img src="lairdStan.jpg" width="200" height="700" /><br />
  saturday, november 22, 2008, performing with lairdander from the first minute of the day until 3am in the morning pacific standard time, stanford radio, 90.1FM, KZSU, scatterbrain radio. <a href="http://kzsu.stanford.edu">kzsu.stanford.edu</a></p>
  <p><img src="http://www.bbjames.com/SignalFlow08Poster.png" alt="signal flow" width="596" height="1100" border="0" /><br />
    thursday, march 6, 2008, 6:30, mills college signal flow, 
    opening night of <a href="http://www.signal-flow.org">signal flow</a> sound-arts  festival;  installations, performances, electronics, acoustics. <img src="http://www.lairdander.com/Luggage.png" width="549" height="394" border="0" />thursday, october 25, 8:00, 2007, luggage store gallery, 1007 market st. san francisco, ca, lairdander / arc minute.<br />
    wednesday, april 25, 2007, installations at 7PM show at 8PM, @ mills college concert hall: stranded, extra fine, electronic music by mills composers.<br />
    wednesday, december 6, 2006, 7:00 @ mills college: chris brown's computer music class, SuperCollider concert by mills students.<br />
    tuesday, december 5, 2006, 2:00-6:00 @ mills college: james fei's sound art class. sound art installations by mills students.<br />
    saturday, december 2, 2006, @ mills college: fred frith's MIE performance with maggie nicols from britain. also maggie nicols with joelle leandre and george lewis.<br />
    saturday, november 4, 2006, @ mills college: fred frith's MIE performance with david tudor resident olivia block.<br />
    tuesday, october 24, 2006 @ mills college: fred frith's MIE performance of tom philips' opera irma directed by gino robair.<br />
    wednesday, october 18, 2006, 8:00 @ mills ensemble room: james fei's sound art seminar performs john cage's cartridge music and david behrman's wavetrain.<br />
    thursday, july 20, 2006, 8:30 @ cafe du nord, sf: patrick abernethy (ex. beulah).<br />
    thursday, dec. 15, 2005, 8:30 @ edinburgh castle, 950 geary street @ polk, san francisco, ca. sound test, daniel martin-mccormick (ex. black eyes), corpus callosum, and the ish.<br />
    saturday, dec. 10, 2005, 7-11:30pm @ million fishes main gallery space, 2501 bryant st @ 23rd, sf, ca. million fishes show: mashup salon.<br />
    sunday, december 4, 2005, 4:00 @ The chrysalis new music studio, 275 clara st, between harrison and folsom, and fifth and sixth, in soma san francisco. performing with the chrysalis foundation ensemble.<br />
    saturday, december 3, 2005, 8:00 @ the chrysalis new music studio, 275 clara st, between harrison and folsom, and fifth and sixth, in soma san francisco. performing with the chrysalis foundation ensemble. playing works by cris forster on original acoustic instruments built by the composer.<br />
    thursday, nov. 10, 2005, 7:00, @ knuth hall, san francisco state university, creative arts bldg. 1600 holloway avenue, sf, ca. sound test will be performing john cage's variations I, orchestrated with his one, five, five, lecture on nothing, mesostic i, 0'00&quot;, and 0'00&quot;.<br />
    tuesday, nov. 8, 2005, 8:00, @ mama buzz cafe, 2318 telegraph ave @ 23rd oakland, ca, w/ daniel martin-mccormick (ex. black eyes).<br />
    thursday, sep. 29, 2005, 7:00 @ artists' television access, 992 valencia, sf, ca. playing john cage's five five times. with solo performance by daniel martin-mccormick (ex. black eyes).<br />
    sunday, august 21, 2005, 9:00 @ babylon, 4095 vine street, riverside, ca. sound test playing with four metal bands.<br />
    thursday, july 28, 2005, 8:00 @ artists' television access, 992 valencia street, san francisco, ca. sound test.
  </p>
  <p class="style18">&nbsp;</p>
</div>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style14"><br />
</p>
<p class="style14">&nbsp;</p>
<div id="layer"><span class="style17"><a href="music.html"></a></span></div>
<p class="style2"></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12749059-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
