<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Contact</title>
<style type="text/css">
<!--
body {
	background-color: #99CC66;
}
.style1 {font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
}
.style13 {font-family: "Bauhaus 93";
	font-size: 36px;
	color: #330000;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #330000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003333;
}
.style14 {font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
a:link {
	color: #666633;
}
a:visited {
	color: #333300;
}
-->
</style></head>

<body>
<p class="style1"><span class="style13">contact</span></p>
<p><span class="style1"><img name="P2" width="990" height="91" src="P2.jpg"
onmouseover="document.P2.src='P1.jpg';"
onmouseout="document.P2.src='P2.jpg';" var i = new Image();
i.src="P1.jpg"; /><br />
  <embed src="099.mp3" width="181" height="32"></embed>
  <br />
  </span>brian b. james can be reached at:<span class="style1"><br />
  <a href="mailto:admin@bbjames.com">admin@bbjames.com</a></span></p>
<p class="style14"><a href="index.html">home</a></p>
</body>
</html>
