{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww11040\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa360\ql\qnatural

\f0\b\fs24 \cf2 Sample Academic Curriculum Vitae
\b0 \

\b CONTACT INFORMATION
\f1\b0 \uc0\u8232 
\f0 Brian B. James
\f1 \uc0\u8232 
\f0 1382 Sanchez St.
\f1 \uc0\u8232 
\f0 San Francisco, CA, 94131
\f1 \uc0\u8232 
\f0 415.615.2798
\f1 \uc0\u8232 
\f0 brianb.james@mac.com\

\b SUMMARY STATEMENT
\b0  (Optional) 
\f1 \uc0\u8232 
\f0\i Include a brief list of the highlights of your candidacy.
\i0 \

\b EDUCATION
\b0 \
Mills College, Oakland, CA
\f1 \uc0\u8232 
\f0 Master of Fine Arts, Electronic Music and Recording Media
\f1 \uc0\u8232 
\f0 May 2008\
San Francisco State University, San Francisco, CA 
\f1 \uc0\u8232 
\f0 Bachelor of Arts, Music
\f1 \uc0\u8232 
\f0 May 2006\

\b EMPLOYMENT HISTORY
\f1\b0 \uc0\u8232 
\f0\i List in chronological order, include position details and dates.\
\pard\pardeftab720\ql\qnatural
\cf2 Apple, Inc. \
Web Producer, iTunes Music Store\
detailss\
hire date - current\
\

\i0 Volt\
Contractor, On-Site At Apple Computer\
details\
hire date - end date\
\
Sound Press Records\
Founder, Producer\
start date - current\
\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\b \cf2 PUBLICATIONS / BOOKS\
\pard\pardeftab720\ql\qnatural

\b0 \cf2 \
\
\pard\pardeftab720\sl360\sa360\ql\qnatural

\b \cf2 PROFESSIONAL AFFILIATIONS
\b0 \

\b SKILLS / INTERESTS
\b0 \
=============}