<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brian B. James - Discography</title>
<style type="text/css">
<!--
body {
	background-color: #FFFFFF;
}
.style4 {font-family: Arial, Helvetica, sans-serif}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #83736A;
}
a:link {
	color: #33FFFF;
	text-decoration: none;
}
a:visited {
	color: #33FFFF;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	left:27px;
	top:25px;
	width:1162px;
	height:275px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:200px;
	top:309px;
	width:150px;
	height:289px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:202px;
	top:25px;
	width:148px;
	height:122px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:550px;
	top:325px;
	width:152px;
	height:70px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:725px;
	top:325px;
	width:126px;
	height:112px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:377px;
	top:25px;
	width:140px;
	height:275px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:12px;
	top:750px;
	width:159px;
	height:62px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:250px;
	top:750px;
	width:96px;
	height:32px;
	z-index:8;
}
#Layer9 {
	position:absolute;
	left:25px;
	top:25px;
	width:1016px;
	height:225px;
	z-index:8;
}
#Layer10 {
	position:absolute;
	left:25px;
	top:125px;
	width:400px;
	height:42px;
	z-index:9;
}
#Layer11 {
	position:absolute;
	left:0px;
	top:100px;
	width:150px;
	height:25px;
	z-index:10;
}
#Layer12 {
	position:absolute;
	left:25px;
	top:275px;
	width:500px;
	height:37px;
	z-index:10;
}
#Layer13 {
	position:absolute;
	left:25px;
	top:275px;
	width:336px;
	height:26px;
	z-index:11;
}
a {
	font-size: 25px;
}
.style7 {font-size: 16px}
#Layer14 {
	position:absolute;
	left:561px;
	top:114px;
	width:82px;
	height:59px;
	z-index:12;
}
#Layer15 {
	position:absolute;
	left:450px;
	top:59px;
	width:110px;
	height:50px;
	z-index:12;
}
.style9 {font-size: 25px}
.style10 {font-family: Arial, Helvetica, sans-serif; font-size: 25px; }
#Layer16 {
	position:absolute;
	left:550px;
	top:25px;
	width:150px;
	height:385px;
	z-index:11;
}
#Layer17 {
	position:absolute;
	left:175px;
	top:167px;
	width:100px;
	height:33px;
	z-index:12;
}
#Layer18 {
	position:absolute;
	left:25px;
	top:25px;
	width:100px;
	height:125px;
	z-index:13;
}
#Layer19 {
	position:absolute;
	left:800px;
	top:375px;
	width:375px;
	height:50px;
	z-index:14;
}
#Layer20 {
	position:absolute;
	left:725px;
	top:25px;
	width:450px;
	height:240px;
	z-index:15;
}
#Layer21 {
	position:absolute;
	left:637px;
	top:475px;
	width:345px;
	height:164px;
	z-index:16;
}
#Layer22 {
	position:absolute;
	left:625px;
	top:413px;
	width:466px;
	height:53px;
	z-index:17;
}
a:hover {
	text-decoration: underline;
	color: #FF0099;
}
a:active {
	text-decoration: none;
	color: #33FFFF;
}
.style15 {font-size: larger}
-->
</style>
</head>

<body>
<div class="style7" id="Layer1"><span class="style4 "><a href="http://www.soundpressrecords.com/seitan.html" target="_blank"><img src="Seitan.jpg" alt="seitan" width="130" height="130" border="0" /></a><a href="http://www.soundpressrecords.com/newFolk.html" target="_blank"><span class="style9"><a href="http://www.soundpressrecords.com/seitan.html" target="_blank"><span class="style15">seitan</span></a><span class="style9">. ep.&nbsp;sp036</span><a href="http://www.soundpressrecords.com/newFolk.html" target="_blank"><br />
  <img src="http://www.soundpressrecords.com/newfolk.jpg" width="130" height="130" border="0" /></a><span class="style9"><a href="http://www.soundpressrecords.com/newFolk.html" target="_blank" class="style15">new folk</a>. ep.&nbsp;sp008</span></span><br />
<span class="style4"><a href="http://www.soundpressrecords.com/sineWaveEtudes.html" target="_blank"><img src="sinewaveetudes.png" alt="sine wave etudes" width="130" height="130" border="0" /></a><span class="style9"><a href="http://www.soundpressrecords.com/sineWaveEtudes.html" target="_blank" class="style15">sine wave etudes</a>. ep. sp012 </span></span><br />
<span class="style10"><a href="http://www.soundpressrecords.com/ChildrensSong.html" target="_blank"><img src="Childrenssong.jpg" alt="children's song" width="130" height="130" border="0" /></a><a href="http://www.soundpressrecords.com/ChildrensSong.html" target="_blank" class="style15">children's song</a>. ep. sp023<br />
<img src="MillsCover3inch.jpg" alt="Subcutaneous Sound" width="130" height="130" border="0" /><span class="style15">subcutaneous sound</span>. various artists. cd. fifteen tracks  by mills students. out of print </span></div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12749059-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
