<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brian B. James - Downloads</title>
<meta name="BandGeek - A Music Theory Calculator" content="BandGeek - A Music Theory Calculator: Chord, Scale, Diatonic Chords, Interval Vector, and Frequency and MIDI calculator">
<meta name="keywords" content="Chord, Scale, Diatonic, Interval, Vector,Ineterval Vector, Frequency, MIDI, Calculator, Band, Geek, BandGeek, Scales, Chords, intervals, Vectors, Pitch, Class, Set, Pitch Class Set, App, App Store, iPhone, iPod, Touch, iPod touch, Mac, Cocoa, Objective-C, iTunes, Brian James, Brian, James, Brian B., Theory, Music, Music Theory, Forte, Number">

<style type="text/css">
<!--
body,td,th {
	color: #60463E;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
}
a:link {
	color: #00FF00;
}
body {
	background-color: #FFFFFF;
}
a:visited {
	color: #FF66CC;
}
#Layer1 {
	position:absolute;
	left:25px;
	top:125px;
	width:180px;
	height:42px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:25px;
	top:25px;
	width:259px;
	height:39px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:25px;
	top:300px;
	width:975px;
	height:39px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:27px;
	top:733px;
	width:1050px;
	height:42px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:91px;
	top:725px;
	width:125px;
	height:50px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:266px;
	top:725px;
	width:175px;
	height:38px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:116px;
	top:209px;
	width:833px;
	height:50px;
	z-index:7;
}
#Layer13 {	position:absolute;
	left:25px;
	top:200px;
	width:336px;
	height:26px;
	z-index:11;
}
#Layer8 {
	position:absolute;
	left:25px;
	top:1000px;
	width:1050px;
	height:112px;
	z-index:12;
}
#Layer9 {
	position:absolute;
	left:25px;
	top:1350px;
	width:1048px;
	height:87px;
	z-index:13;
}
#Layer10 {
	position:absolute;
	left:25px;
	top:1650px;
	width:1048px;
	height:392px;
	z-index:14;
}
a {
	font-size: 25px;
}
.style11 {font-size: 12px}
#Layer11 {
	position:absolute;
	left:156px;
	top:35px;
	width:200px;
	height:48px;
	z-index:15;
}
#Layer12 {
	position:absolute;
	left:25px;
	top:75px;
	width:325px;
	height:25px;
	z-index:16;
}
#Layer14 {
	position:absolute;
	left:25px;
	top:250px;
	width:1025px;
	height:23px;
	z-index:17;
}
#Layer15 {
	position:absolute;
	left:25px;
	top:250px;
	width:1000px;
	height:50px;
	z-index:15;
}
#Layer16 {
	position:absolute;
	left:541px;
	top:302px;
	width:325px;
	height:125px;
	z-index:16;
}
#Layer17 {
	position:absolute;
	left:450px;
	top:700px;
	width:341px;
	height:150px;
	z-index:17;
}
#Layer18 {
	position:absolute;
	left:375px;
	top:1050px;
	width:350px;
	height:186px;
	z-index:18;
}
#Layer19 {
	position:absolute;
	left:525px;
	top:1437px;
	width:384px;
	height:150px;
	z-index:19;
}
#Layer20 {
	position:absolute;
	left:375px;
	top:1710px;
	width:400px;
	height:159px;
	z-index:20;
}
#Layer21 {
	position:absolute;
	left:375px;
	top:1775px;
	width:74px;
	height:50px;
	z-index:20;
}
#Layer22 {
	position:absolute;
	left:400px;
	top:567px;
	width:185px;
	height:75px;
	z-index:16;
}
#Layer23 {
	position:absolute;
	left:537px;
	top:1166px;
	width:190px;
	height:64px;
	z-index:17;
}
#Layer24 {
	position:absolute;
	left:550px;
	top:1750px;
	width:184px;
	height:79px;
	z-index:18;
}
#Layer25 {
	position:absolute;
	left:475px;
	top:2186px;
	width:261px;
	height:75px;
	z-index:19;
}
#Layer26 {
	position:absolute;
	left:575px;
	top:2725px;
	width:241px;
	height:50px;
	z-index:20;
}
#Layer27 {
	position:absolute;
	left:0px;
	top:0px;
	width:400px;
	height:2300px;
	z-index:21;
}
.style19 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #AE36A7;
}
.style3 {	font-size: 50px;
	font-weight: bold;
}
#Layer28 {
	position:absolute;
	left:25px;
	top:200px;
	width:63px;
	height:46px;
	z-index:19;
}
#Layer29 {
	position:absolute;
	left:25px;
	top:75px;
	width:975px;
	height:625px;
	z-index:20;
}
.style20 {font-size: 20px}
.style21 {font-size: 25px; font-weight: bold; }
a:hover {
	color: #66FFFF;
}
a:active {
	color: #CC0000;
}
.style22 {font-size: 16px}
.style23 {font-size: 36px; }
.style24 {font-size: 25px}
.style38 {font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #FF0000; }
.style35 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: #66FF00; }
-->
</style>
</head>

<body>
<div class="style23" id="Layer2">software</div>
<div id="Layer29">
  <p><a href="http://www.bbjames.com/BandGeek.html" target="_blank">BandGeek</a><span class="style3"><span class="style24">.</span> </span><span class="style22">A music theory calculator for the iPhone and iPod touch.</span><span class="style3"><span class="style19"> <a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=322367736&amp;mt=8" target="_blank">Download</a><br />
          </span></span><span class="style22">BandGeek is a Music Theory Calculator for the iPhone and iPod touch. It allows Chord and Inversion calculation, Scale calculation, Diatonic Chord calculation, Pitch Class Set Interval Vector calculation, and Frequency and MIDI value calculation. It is the perfect tool for music theory students, composers, theorists, instrumentalists, performers, and anyone else needing quick music theory reference.<br />
          </span></p>
  <p><span class="style22"><a href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=322367736&amp;mt=8" target="_blank"><img src="http://www.bbjames.com/BandGeeksmallshot.png" alt="BandGeek" width="157" height="311" border="0" /></a></span></p>
  <p><span class="style22"><a href="http://www.bbjames.com/CandleKing.html" target="_blank">CandleKing</a>. Candlestick pattern reference for traders. <a href="http://itunes.apple.com/us/app/candleking/id365239504?mt=8" target="_blank">Download</a><br />
      <strong><em>CandleKing</em></strong> is a candlestick  reference tool for traders and investors for the iPhone and iPod touch. It includes 50 candlestick patterns with descriptions. It is  perfect  for investors, day traders, finance students, and anyone else looking to improve entries and exits in the stock market, FX market, or any other market charted with candles. </span><span class="style3"><span class="style19"><br />
    <a href="http://itunes.apple.com/us/app/candleking/id365239504?mt=8" target="_blank"><img src="http://www.bbjames.com/CandleKing1.png" alt="BandGeek" width="250" height="366" border="0" /></a></span></span></p>
  <p><a href="Sartre.zip"></a><a href="http://www.apple.com/downloads/dashboard/justforfun/sartrespeak.html" target="_blank">SartreSpeak</a>. Daily Quotes by Jean-Paul Sartre <a href="http://www.apple.com/downloads/dashboard/justforfun/sartrespeak.html" target="_blank"><br />
<img src="SS.png" alt="SartreSpeak Dashboard Widget" width="375" height="206" border="0" /></a><br />
<span class="style11">Version 1.1, sp031<br />
By Brian B. James<br />
Released: March 23, 2007<br />
Latest Build: March 23, 2007 <br />
.zip Filesize: 248 KB<br />
<br />
Mac OS X 10.4 Tiger is required. If you&rsquo;re using Safari, click the download link. When the widget download is complete, show Dashboard, click the Plus sign to display the Widget Bar and click the widget&rsquo;s icon in the Widget Bar to open it. If you&rsquo;re using a browser other than Safari, click the download link. When the widget download is complete, unarchive it and place it in /Library/Widgets/ in your home folder. show Dashboard, click the Plus sign to display the Widget Bar and click the widget&rsquo;s icon in the Widget Bar to open it.<br />
SartreSpeak is Freeware, &copy; 2007 Brian B. James. Some code,  &copy; 2005 Apple Computer, Inc.</span></p>
  <p><a href="http://www.bbjames.com/Duchamp.zip"></a><a href="http://www.apple.com/downloads/dashboard/justforfun/duchampspeak.html" target="_blank" class="style21">DuchampSpeak</a>. <span class="style20">Daily Quotes by Artist Marcel Duchamp</span><br />
    <a href="http://www.apple.com/downloads/dashboard/justforfun/duchampspeak.html" target="_blank"><img src="DS.png" alt="DuchampSpeak Dashboard Widget" width="461" height="233" border="0" /></a><br />
    <span class="style11">Version 1.2, sp029<br />
    By Brian B. James<br />
    Released: February 26, 2007<br />
    Latest Build: March 22, 2007 <br />
    .zip Filesize: 280 KB</span><br />
    <br />
    <span class="style11">Mac OS X 10.4 Tiger is required. If you&rsquo;re using Safari, click the download link. When the widget download is complete, show Dashboard, click the Plus sign to display the Widget Bar and click the widget&rsquo;s icon in the Widget Bar to open it. If you&rsquo;re using a browser other than Safari, click the download link. When the widget download is complete, unarchive it and place it in /Library/Widgets/ in your home folder. show Dashboard, click the Plus sign to display the Widget Bar and click the widget&rsquo;s icon in the Widget Bar to open it.<br />
  DuchampSpeak is Freeware, &copy; 2007 Brian B. James. Some code,  &copy; 2005 Apple Computer, Inc.</span></p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12749059-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
