<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brian B. James</title>
<link rel="stylesheet" href="3col_rightNav.css" type="text/css" />

<!--Soundcloud send me your sounds-->
<style type='text/css'>a.soundcloud-dropbox:hover {color: white !important; background-color: transparent !important; background-position: -250px 0 !important;}*html a.soundcloud-dropbox {background-image: none !important; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='(http://a1.sndcdn.com/images/dropbox_small_dark.png?06864f3)', sizingMethod='crop') !important;}/* if you want to have valid HTML, please be so kind and put the style part in the head of your page */</style>

<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {color: #E6E6E6}
a:link {
	color: #E6E6E6;
	text-decoration: none;
}
a:visited {
	color: #E6E6E6;
	text-decoration: none;
}
a:hover {
	color: #57FF57;
	text-decoration: none;
}
h1 {
	color: #737373;
}
h2 {
	color: #737373;
}
h3 {
	color: #737373;
}
h4 {
	color: #737373;
}
h5 {
	color: #737373;
}
a:active {
	color: 66FF8C;
	text-decoration: none;
}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 150%; color: #E6E6E6;}
.style28 {color: #E6E6E6; font-size: 150%; }
-->
</style></head>
<body>
<div id="masthead">
  <h1 class="style28" id="siteName"><a href="http://www.bbjames.com">brian b. james</a></h1>
</div>
<!-- end masthead -->

<div id="content">
  <div class="feature"> 
    <p><img src="brianWWDC.JPG" alt="Brian - WWDC 2009" width="400" height="300" />    </p>
    <h3 class="style1">&nbsp;</h3>
  </div>
  <div class="story"></div>
  <div class="story"></div>
</div>
<!-- end content -->
<div id="navBar">
  <div id="sectionLinks">
    <ul>
	  <!--<li><a href="bio.html">Bio</a></li>-->
      <li><a href="audioProjects.html">Audio</a></li>
	  <li><a href="maxMspPatches.html">Max/MSP Patches</a></li>
      <li><a href="http://www.facebook.com/profile.php?id=752559902" target="_blank">Facebook</a></li>
      <li><a href="http://www.linkedin.com/pub/brian-b-james/13/669/66" target="_blank">Linked In</a></li>
	  <!--<li><a href="http://twitter.com/#!/brianbjames" target="_blank">Twitter</a></li>-->
	  <li><a href="http://soundcloud.com/soundpressrecords" target="_blank">SoundCloud</a></li>
	  <li><a href="http://www.soundpressrecords.com" target="_blank">Soundpress Records</a>
    </ul>
	<!--SoundCloud Send me your sounds-->
  </div>
</div>
<!--end navBar div -->
<div id="siteInfo"><a href="mailto:admin@bbjames.com">Contact</a>  | &copy;2011</div>
<br />
<!--Google Tracking Script-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12749059-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
