<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brian B. James</title>
<style type="text/css">
<!--
body {
	background-color: #003333;
}
a:link {
	color: #CC0000;
	text-decoration: none;
}
a {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
body,td,th {
	font-family: Monaco;
	font-size: 16px;
	color: #00FF00;
}
a:visited {
	color: #FF33FF;
	text-decoration: none;
}
#Layer1 {
	position:absolute;
	left:27px;
	top:25px;
	width:184px;
	height:50px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:25px;
	top:250px;
	width:400px;
	height:175px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:25px;
	top:425px;
	width:300px;
	height:200px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:25px;
	top:585px;
	width:1050px;
	height:200px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:25px;
	top:375px;
	width:387px;
	height:31px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:0px;
	top:-10px;
	width:25px;
	height:550px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:50px;
	top:100px;
	width:230px;
	height:25px;
	z-index:7;
}
#Layer8 {
	position:absolute;
	left:39px;
	top:375px;
	width:286px;
	height:75px;
	z-index:6;
}
#Layer9 {
	position:absolute;
	left:425px;
	top:250px;
	width:475px;
	height:175px;
	z-index:6;
}
#Layer10 {
	position:absolute;
	left:591px;
	top:300px;
	width:59px;
	height:25px;
	z-index:6;
}
#Layer11 {
	position:absolute;
	left:25px;
	top:750px;
	width:175px;
	height:75px;
	z-index:6;
}
#Layer12 {
	position:absolute;
	left:200px;
	top:200px;
	width:161px;
	height:38px;
	z-index:7;
}
#Layer13 {
	position:absolute;
	left:200px;
	top:750px;
	width:200px;
	height:125px;
	z-index:7;
}
#Layer14 {	position:absolute;
	left:465px;
	top:266px;
	width:82px;
	height:59px;
	z-index:12;
}
#Layer15 {
	position:absolute;
	left:25px;
	top:417px;
	width:550px;
	height:508px;
	z-index:8;
}
#Layer16 {
	position:absolute;
	left:25px;
	top:341px;
	width:400px;
	height:259px;
	z-index:9;
}
#Layer17 {
	position:absolute;
	left:25px;
	top:900px;
	width:875px;
	height:25px;
	z-index:10;
}
#Layer18 {
	position:absolute;
	left:275px;
	top:325px;
	width:450px;
	height:164px;
	z-index:11;
}
#Layer19 {
	position:absolute;
	left:400px;
	top:750px;
	width:491px;
	height:123px;
	z-index:11;
}
#Layer20 {
	position:absolute;
	left:25px;
	top:600px;
	width:402px;
	height:225px;
	z-index:12;
}
#Layer21 {
	position:absolute;
	width:250px;
	height:186px;
	z-index:12;
	left: 450px;
	top: 25px;
}
.style30 {font-size: 23px}
.style11 {font-size: 12px}
#Layer22 {
	position:absolute;
	left:25px;
	top:625px;
	width:875px;
	height:100px;
	z-index:12;
}
#Layer23 {
	position:absolute;
	left:600px;
	top:425px;
	width:300px;
	height:200px;
	z-index:13;
}
#Layer24 {
	position:absolute;
	left:350px;
	top:425px;
	width:59px;
	height:59px;
	z-index:14;
}
#Layer25 {
	position:absolute;
	left:25px;
	top:350px;
	width:511px;
	height:37px;
	z-index:15;
}
#Layer26 {
	position:absolute;
	left:144px;
	top:411px;
	width:66px;
	height:58px;
	z-index:16;
}
#Layer27 {
	position:absolute;
	left:156px;
	top:210px;
	width:50px;
	height:41px;
	z-index:17;
}
#Layer28 {
	position:absolute;
	left:17px;
	top:225px;
	width:110px;
	height:50px;
	z-index:18;
}
#Layer29 {
	position:absolute;
	left:108px;
	top:336px;
	width:80px;
	height:89px;
	z-index:19;
}
#Layer30 {
	position:absolute;
	left:25px;
	top:25px;
	width:225px;
	height:38px;
	z-index:20;
}
.style32 {font-size: 25px}
#Layer31 {
	position:absolute;
	left:25px;
	top:191px;
	width:200px;
	height:25px;
	z-index:21;
}
.style33 {font-family: Monaco}
.style34 {font-size: 12px; font-family: Monaco; }
a:hover {
	text-decoration: underline;
	color: #00FFCC;
}
a:active {
	text-decoration: none;
	color: #CCFF66;
}
#Layer32 {
	position:absolute;
	left:25px;
	top:100px;
	width:150px;
	height:100px;
	z-index:21;
}
#Layer33 {
	position:absolute;
	left:175px;
	top:100px;
	width:150px;
	height:75px;
	z-index:22;
}
#Layer34 {
	position:absolute;
	left:25px;
	top:175px;
	width:214px;
	height:150px;
	z-index:23;
}
#Layer35 {
	position:absolute;
	left:475px;
	top:100px;
	width:125px;
	height:58px;
	z-index:24;
}
#Layer50 {position:absolute;
	left:650px;
	top:50px;
	width:502px;
	height:350px;
	z-index:35;
}
#Layer36 {
	position:absolute;
	left:25px;
	top:225px;
	width:600px;
	height:175px;
	z-index:25;
}
#Layer37 {
	position:absolute;
	left:50px;
	top:85px;
	width:375px;
	height:165px;
	z-index:21;
}
#Layer38 {
	position:absolute;
	left:25px;
	top:75px;
	width:565px;
	height:225px;
	z-index:21;
}
-->
</style></head>

<body>
<div id="Layer25">
  <div align="right" class="style33">
    <div align="left"><a href="discography.html" class="style33">audio</a>  <a href="http://www.soundpressrecords.com"><span class="style33">soundpress records </span></a><span class="style33"><a href="software.html" class="style33"></a></span> </div>
  </div>
</div>
<div class="style32" id="Layer30">brian b. james</div>
<a href="leftBounce.mp3"></a>
<div class="style30" id="Layer5">
  <p align="left" class="style34">for more information: <span class="style33"><a href="mailto:admin@bbjames.com" class="style11">admin@bbjames.com</a>,</span> <br />
  last modified: april 2, 2010 &copy;  brian b. james</p>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12749059-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
<!--<form method=get action="/.search">

<input type="hidden" name="results_page" value="my_results.html"> 
<input type="text" name="query" value="" size=18>
<input type="submit" name="name" value="Search">
</form> -->