<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brian B. James</title>
<link rel="stylesheet" href="3col_rightNav.css" type="text/css" />

<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style1 {color: #E6E6E6}
a:link {
	color: #E6E6E6;
	text-decoration: none;
}
a:visited {
	color: #E6E6E6;
	text-decoration: none;
}
a:hover {
	color: #57FF57;
	text-decoration: none;
}
h1 {
	color: #737373;
}
h2 {
	color: #737373;
}
h3 {
	color: #737373;
}
h4 {
	color: #737373;
}
h5 {
	color: #737373;
}
a:active {
	color: 66FF8C;
	text-decoration: none;
}
.style3 {font-family: Arial, Helvetica, sans-serif; font-size: 150%; color: #E6E6E6;}
.style28 {color: #E6E6E6; font-size: 150%; }
-->
</style>
<!--Google Tracking Script-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-12748981-1']);
  _gaq.push(['_setDomainName', 'bbjames.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="masthead">
  <h1 class="style28" id="siteName"><a href="http://www.bbjames.com">brian b. james</a></h1>
</div>
<!-- end masthead -->

<div id="content">
  <div class="feature"> 
<img src="http://www.bbjames.com/inconstitusionalisamamente.png" alt="'Art by Ana Carolina Pesce-Imlay"/>
  </div>
  <div class="story"></div>
  <div class="story"></div>
</div>
<!-- end content -->
<div id="navBar">
  <div id="sectionLinks">
    <ul>
      <li><a href="audioProjects.html">Audio</a></li>
	  <!--<li><a href="maxMspPatches.html">Max/MSP Patches</a></li>-->
      <!--<li><a href="http://www.facebook.com/profile.php?id=752559902" target="_blank">Facebook</a></li>-->
	  <li><a href="http://twitter.com/brianbjames" target="_blank">Twitter</a></li>
	  <li><a href="http://soundcloud.com/soundpressrecords" target="_blank">SoundCloud</a></li>
	  <li><a href="http://www.soundpressrecords.com" target="_blank">Soundpress Records</a>
    </ul>
	<!--SoundCloud Send me your sounds-->
  </div>
</div>
<!--end navBar div -->
<div id="siteInfo"><a href="mailto:admin@bbjames.com">Contact</a>  | &copy;2011</div>
<br />
</body>
</html>
