<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>KnobGate</title>
<style type="text/css">
<!--
.style10 {font-family: Arial, Helvetica, sans-serif; font-size: 25px; }
#Layer1 {	position:absolute;
	left:25px;
	top:325px;
	width:150px;
	height:275px;
	z-index:1;
}
#Layer16 {	position:absolute;
	left:542px;
	top:325px;
	width:283px;
	height:385px;
	z-index:11;
}
#Layer17 {	position:absolute;
	left:175px;
	top:167px;
	width:100px;
	height:33px;
	z-index:12;
}
#Layer19 {	position:absolute;
	left:25px;
	top:25px;
	width:231px;
	height:123px;
	z-index:14;
}
#Layer3 {	position:absolute;
	left:200px;
	top:327px;
	width:148px;
	height:122px;
	z-index:3;
}
#Layer6 {	position:absolute;
	left:375px;
	top:325px;
	width:140px;
	height:275px;
	z-index:6;
}
#Layer2 {
	position:absolute;
	left:475px;
	top:100px;
	width:350px;
	height:50px;
	z-index:15;
}
.style11 {color: #CC6600}
body,td,th {
	color: #33FFCC;
}
a:link {
	color: #3366CC;
}
a:visited {
	color: #FF6666;
}
a:hover {
	color: #996666;
}
a:active {
	color: #33CCFF;
}
#Layer4 {
	position:absolute;
	left:458px;
	top:84px;
	width:117px;
	height:16px;
	z-index:16;
}
-->
</style>
</head>

<body>
<div id="Layer19"><a href="http://www.bbjames.com/knobGate.html"></a><a href="http://www.bbjames.com/knobGate.html"><img src="knobGateScreen.png" alt="KnobGate" width="412" height="374" border="0" /></a></div>
<div id="Layer2"><a href="KnobGate.zip" class="style10 style11">this patch is fun for MIDI knobbers</a>. </div>
<div id="Layer4">click to download: </div>
</body>
</html>
