<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brian B. James - Links</title>
<style type="text/css">
<!--
body {
	background-color: #F8F9FB;
}
.style1 {	font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {font-family: Arial, Helvetica, sans-serif; }
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #7F7E85;
}
a {
	font-size: 25px;
	color: #003333;
}
.style8 {font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #F879AF;
}
a:link {
	color: #AEB1BE;
}
a:visited {
	color: #BBB6B8;
}
#Layer1 {
	position:absolute;
	left:25px;
	top:125px;
	width:65px;
	height:37px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:25px;
	top:25px;
	width:1049px;
	height:225px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:25px;
	top:275px;
	width:1050px;
	height:33px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:25px;
	top:100px;
	width:114px;
	height:25px;
	z-index:4;
}
#Layer5 {
	position:absolute;
	left:27px;
	top:325px;
	width:390px;
	height:442px;
	z-index:5;
}
#Layer6 {
	position:absolute;
	left:352px;
	top:325px;
	width:450px;
	height:115px;
	z-index:6;
}
#Layer7 {
	position:absolute;
	left:475px;
	top:25px;
	width:275px;
	height:200px;
	z-index:7;
}
#Layer8 {	position:absolute;
	left:550px;
	top:64px;
	width:75px;
	height:100px;
	z-index:6;
}
#Layer10 {	position:absolute;
	left:625px;
	top:64px;
	width:75px;
	height:111px;
	z-index:7;
}
-->
</style></head>

<body>
<div id="Layer5"><a href="http://www.bayimproviser.com/calendar.asp?FromPage=CalendarSummary&amp;summary=false&amp;event_id=4817">bay improvisor<a href="http://profile.myspace.com/index.cfm?fuseaction=user.viewprofile&amp;friendid=28092360"><br />
</a><a href="http://www.myspace.com/brianbjames">bbjames myspace</a><br />
<a href="http://www.lairdander.com/">lairdander</a><a href="http://www.bayimproviser.com/calendar.asp?FromPage=CalendarSummary&amp;summary=false&amp;event_id=4817"><br />
</a><a href="http://www.myspace.com/signalflowmyspace">mills signal flow myspace music</a><a href="http://www.mills.edu/academics/undergraduate/mus/history.php"><br />
</a><a href="http://www.signal-flow.org/">signal flow</a><a href="http://www.mills.edu/academics/undergraduate/mus/history.php"><br />
</a><a href="http://www.myotonia.net/">myotonia</a><a href="http://www.mills.edu/academics/undergraduate/mus/history.php"><br />
</a><a href="photos.html">some photos</a><a href="http://www.mills.edu/academics/undergraduate/mus/history.php"><br />
</a><a href="http://www.soundpressrecords.com">sound press records</a><a href="http://www.thatweshouldfail.com/"><br />
</a><a href="http://www.think-tankmedia.net/">think-tankmedia</a><a href="http://www.thatweshouldfail.com/"><br />
</a><a href="http://www.think-tankmedia.net/bios/trav.html">travis johns</a><a href="http://www.thatweshouldfail.com/"><br />
</a><a href="http://www.youngtompkins.com/">young tompkins</a></div>
</body>
</html>
