<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Brian B. James - Music</title>
<style type="text/css">
<!--
body {
	background-color: #F3F3F3;
}
.style1 {font-size: 36px;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {font-size: 16px; font-family: Arial, Helvetica, sans-serif; }
.style8 {font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	color: #13B8EC;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #959394;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	color: #003333;
}
.style10 {font-size: 12px}
a:link {
	color: #A49B9D;
}
a:visited {
	color: #BAB8B9;
}
.style17 {font-family: Arial, Helvetica, sans-serif}
#Layer1 {
	position:absolute;
	left:25px;
	top:117px;
	width:38px;
	height:21px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:650px;
	top:161px;
	width:50px;
	height:6px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:27px;
	top:25px;
	width:698px;
	height:208px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:25px;
	top:91px;
	width:242px;
	height:25px;
	z-index:3;
}
#Layer5 {
	position:absolute;
	left:25px;
	top:250px;
	width:1050px;
	height:600px;
	z-index:4;
}
#Layer14 {position:absolute;
	left:738px;
	top:27px;
	width:341px;
	height:209px;
	z-index:12;
}
-->
</style></head>

<body>
<div id="Layer3"><span class="style1"><a href="index.html"><img src="music.jpg" name="music" width="698" height="212" border="0" id="music"
onmouseover="document.music.src='musiconmouseover.jpg';"
onmouseout="document.music.src='music.jpg';" var="var" i = "new" image();="Image();"
i.src="musiconmouseover.jpg"; /></a></span></div>
<div id="Layer5">
  <p><span class="style1"><a href="0_32.mp3">0:32<br />
    </a></span>fall 2006<br />
    <a href="Algortreestudyfinal.mp3">Algortreestudyfinal</a><br />
    fall 2006<br />
  <a href="TheCar.mp3">The Car<br />
  </a>spring 2004<br />
  <a href="088.mp3">etude 8</a><br />
    summer 2005<br />
  <a href="leftBounce.mp3">leftBounce</a><br />
    spring 2007<br />
  <a href="longgranular.mp3">longgranular</a><br />
    fall 2006<br />
  <a href="OneMinute.mp3">OneMinute</a><br />
    fall 2006<br />
  <a href="Perky.mp3">Perky</a><br />
    spring 2007 <br />
  <a href="SplitPersonalitiesI.2(James Mix B).mp3">SplitPersonalitiesI.2(James Mix B)</a><br />
    16-track analog with severiano martinez and ryan tallman, mills ccm, spring 2007 <br />
  <a href="treestudy2.mp3">treestudy2</a><br />
  fall 2006</p>
</div>
<div id="Layer14"><a href="ElecPage.html"><img src="ElecFliper.gif" width="341" height="207" border="0" /></a></div>
</body>
</html>
