<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "Feldman Says.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleSlider.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/ApplePrivate.js" charset="utf-8"></script>
    <script type="text/javascript" src="Feldman Says.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
</head>
<body onload="load();">
	<div id="front">
		<img id="frontImg" src="Images/front.png" alt="">
		<div class="info" id="info" apple-default-image-visibility="hidden" onclick="event.stopPropagation(); event.preventDefault();">
			<script type="text/javascript">AppleCreateInfoButton('info', 'front', 'white', 'black', 'showBack');</script>
		</div>
        
    <img src="Images/Feldman Says.wdgtproj.tiff" style="position: absolute; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium; display: block; border-top-style: groove; border-right-style: groove; border-bottom-style: groove; border-left-style: groove; height: 113px; width: 108px; top: 65px; left: 32px; " id="feldmanFace" onclick="getQuote();">
	
	
	<div id="text11" apple-default-image-visibility="hidden" onclick="connectDownloads();">
		<span id="span">
			<span id="span">	<span class="Apple-style-span" style="color: rgb(155, 202, 204); font-weight: bold; top: 19px; left: -20px; ">FeldmanSays</span>
</span>
		</span>
	</div>
	<div id="box" onclick="getQuote();" ondblclick="getQuote();"></div>
	</div>
    <div id="back">
	   <img id="backImg" src="Images/back.png" alt="" apple-default-image-visibility="hidden">
    	
        <div id="done">
    	
        	<script type="text/javascript">AppleCreateGlassButton('done', 'Done', true, 'showFront');</script>
    	
        </div>
    <div id="text1" onclick="connectDownloads();" ondblclick="connectDownloads();">
		<span id="span">
			<span id="span">	<span class="Apple-style-span" style="color: rgb(155, 202, 204); font-weight: bold;">FeldmanSays</span>
			</span>
		</span>
    </div>
    
    <div id="text2" onclick="connectDownloads();" ondblclick="connectDownloads();">Version 1.2, sp028</div>
    <div id="text3" onclick="connectDownloads();" ondblclick="connectDownloads();">Daily Quotes by Morton Feldman</div>
    <div id="text4" onclick="connect();" ondblclick="connect();">By Brian B. James</div>
    <div id="text5" onclick="connect();" ondblclick="connect();">www.bbjames.com</div>
    <img src="Images/cig1.jpg" style="position: absolute; height: 63px; top: 98px; left: 30px; width: 87px; ">
    </div>
</body>
</html>