<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "DuchampSpeak.css";
    </style>
    <script type="text/javascript" src="AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/AppleSlider.js" charset="utf-8"></script>
    <script type="text/javascript" src="AppleClasses/ApplePrivate.js" charset="utf-8"></script>
    <script type="text/javascript" src="DuchampSpeak.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
</head>
<body onload="load();">
	<div id="front">
		<img id="frontImg" src="Images/front.png" alt="">
		<div class="info" id="info" apple-default-image-visibility="hidden" onclick="event.stopPropagation(); event.preventDefault();">
			<script type="text/javascript">AppleCreateInfoButton('info', 'front', 'white', 'black', 'showBack');</script>
		</div>
        
    <div id="text" onclick="connectDownloads();" ondblclick="connectDownloads();">
        
    	<span id="span">DuchampSpeak</span>
        
    </div>
	
	<img src="Images/face1.jpg" style="position: absolute; border-top-style: groove; border-right-style: groove; border-bottom-style: groove; border-left-style: groove; height: 152px; top: 22px; width: 148px; left: 22px; ">
	<div id="box" onclick="getQuote();" ondblclick="getQuote();"></div>
	</div>
    <div id="back">
	   <img id="backImg" src="Images/back.png" alt="" apple-default-image-visibility="hidden">
    	
        <div id="done">
    	
        	<script type="text/javascript">AppleCreateGlassButton('done', 'Done', true, 'showFront');</script>
    	
        </div>
    <img src="Images/wheel2.jpg" style="width: 102px; height: 115px; position: absolute; top: 91px; left: 22px; ">
    <div id="text1">Widget by Brian B. James</div>
    <div id="text2" onclick="connect();">www.bbjames.com</div>
    <div id="text3" onclick="connectDownloads();">
        
    	<span id="span">DuchampSpeak</span>
        
    </div>
    <div id="text4">Version 1.2, sp028</div>
    <div id="text5">Quotes by Marcel Duchamp</div>
    </div>
</body>
</html>